# Movies

./: .gitignore  Movies.sln  README.md  azure.yaml  docker-compose.yml
src/Aspire.Sample.AppHost/: Aspire.Sample.AppHost.csproj  Program.cs
src/Aspire.Sample.AppHost/Properties/: launchSettings.json
src/JwtGenerator/Identity.Api/: Identity.Api.csproj
src/JwtGenerator/Identity.Api/Controllers/: IdentityController.cs
src/Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Program.cs  appsettings.json
src/Movies.Api/Controllers/: MoviesController.cs
src/Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
src/Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj
src/Movies.Application/Database/: DbConnectionFactory.cs  DbIntializer.cs  Sql.cs
src/Movies.Application/Models/: Movie.cs
src/Movies.Application/Movie/: IMovieRepository.cs  IMovieService.cs  Movie.cs  MovieRepository.cs  MovieService.cs  MovieValidator.cs
src/Movies.Application/Rating/: IRatingRepository.cs  RatingRepository.cs
src/Movies.Application/Repositories/: MovieRepository.cs
src/Movies.Application/Services/: MovieService.cs
src/Movies.Application/Validators/: MovieValidator.cs
src/Movies.Contracts/Requests/: CreateMovieRequest.cs  UpdateMovieRequest.cs
src/Movies.Contracts/Responses/: MovieResponse.cs  ValidationFailureResponse.cs
src/backend/JwtGenerator/Identity.Api/: Identity.Api.csproj
src/backend/Movies.Api/: Dockerfile  Movies.Api.csproj  Program.cs
src/backend/Movies.Api.Sdk/: IMoviesApi.cs  Movies.Api.Sdk.csproj
src/backend/Movies.Api/Auth/: AuthConstants.cs
src/backend/Movies.Api/Controllers/: MoviesController.cs
src/backend/Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
src/backend/Movies.Api/Properties/: launchSettings.json
src/backend/Movies.Application/: ApplicationServiceCollectionExtensions.cs
src/backend/Movies.Application/Database/: DbConnectionFactory.cs  DbIntializer.cs  Sql.cs
src/backend/Movies.Application/Movie/: IMovieRepository.cs  IMovieService.cs  MovieRepository.cs  MovieService.cs  MovieValidator.cs
src/backend/Movies.Application/Rating/: RatingRepository.cs
src/backend/Movies.Contracts/Requests/: CreateMovieRequest.cs
src/backend/Movies.Contracts/Responses/: MovieResponse.cs  MoviesResponse.cs
src/frontend/BlazorSsrDynamic/: BlazorSsrDynamic.csproj  Program.cs
src/frontend/BlazorSsrDynamic.Client/: _Imports.razor
src/frontend/BlazorSsrDynamic/Components/: App.razor  JsConsoleLogger.cs  _Imports.razor
src/frontend/BlazorSsrDynamic/Components/Layout/: NavMenu.razor
src/frontend/BlazorSsrDynamic/Components/Pages/: AddMoviePage.razor  MoviesPage.razor  Weather.razor
src/frontend/BlazorSsrDynamic/Properties/: launchSettings.json
src/frontend/Movies.Wasm/: Program.cs
src/frontend/Movies.Wasm/Layout/: NavMenu.razor
src/frontend/Movies.Wasm/Properties/: launchSettings.json
src/frontend/Movies.Wasm/wwwroot/: index.html
