<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    <ProjectReference Include="..\..\Aspire.Sample.ServiceDefaults\Aspire.Sample.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\backend\Movies.Api.Sdk\Movies.Api.Sdk.csproj" />
    <ProjectReference Include="..\BlazorSsrDynamic.Client\BlazorSsrDynamic.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

</Project>
